<div class="container">
  <div class="panel panel-primary" *ngFor="let profile of profileList">
    <div class="panel panel-heading">
        <h3 class="panel-title">{{profile.fullName}}</h3>
    </div>
<div class= "panel-body">
  <div class= "col-xs-10">
    <div class="row">
      <div class="col-xs-8">
        <img [src]="profile.photoPath" />
      </div>
     
        <div class="row">
          <div class="col-xs-6">
            {{profile.fullName}}
          </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
              {{profile.description}}
            </div>
          </div>
          <div class="row">
              <div class="col-xs-8">
                {{profile.relationship}}
              </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                  {{profile.mobileNo}}
                </div>
              </div>
              
        
      </div>
    </div>
  </div>
</div>
</div>