<div class="container">
<div class="panel panel-primary" *ngFor="let profile of profileList">
    <div class="panel panel-heading">
        <h3 class="panel-title">{{profile.fullName}}</h3>
    </div>
<div class= "panel-body">
  <div class="col-xs-10">
    <div class="row">
      <div class="col-xs-4">
        <img class="imageClass" [src]= "profile.photoPath" />
      </div>
      <div class="col-xs-8">
        <div class="row">
            <div class="col-lg-6">
               UserName :
              </div>
          <div class="col-lg-6">
            {{profile.fullName}}
          </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
               Description :
              </div>
            <div class="col-lg-6">
              {{profile.description}}
            </div>
          </div>

          <div class="row">
              <div class="col-lg-6">
                 RelationShip Status :
                </div>
              <div class="col-lg-6">
                {{profile.relationship}}
              </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    MobileNo :
                  </div>
                <div class="col-lg-6">
                  {{profile.mobileNo}}
                </div>
              </div>

      </div>
    </div>
  </div>
  <div>
    <button type="button" class=" btn btn-success">{{btn}}</button>
  </div>
   <div *ngIf="profile.status==1">
  <button type="button" class="btn btn-success">Friend Request Sent</button></div>
  <div *ngIf="profile.status==2">
      <button type="button" class="btn btn-success">Friends</button></div>
      <div *ngIf="profile.status==3">
          <button type="button" class="btn btn-success">Add Friends</button></div> 
 
  

  </div>
  </div>
</div>
  
   
