<div class="container-fluid">
        
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-5" style="background-color:white;">
      <img src="https://c8.alamy.com/comp/JAR85M/education-icon-graduation-cap-book-and-pencil-symbol-vector-illustration-JAR85M.jpg" href="#" width="500px" height="500px">
    </div>
    <div class="col-sm-3 col-md-6 col-lg-5" style="background-color:white" id="space">
    <form  method="post">
      <table>
          <thead >Create New Account</thead>
          <tr>
              <td><input type="text" name="fname" placeholder="First name"  [(ngModel)]='fName' >&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="text" name="lname" placeholder="Last name" [(ngModel)]='lName'></td>
         </tr><br>
          <tr>
    
    <td ><input type="email" name="email" placeholder="Email" size="50"  ></td>
          </tr><br>
          <tr>
                 
                  <td ><input type="email" name="re-email" placeholder="Re-enter Email"  size="50" [(ngModel)]='userprofile.email' ></td>
          </tr><br>
          <tr>
                  <td><input type="password" name="psswd" placeholder="Password"  size="50" [(ngModel)]='login.password' ></td>
          </tr><br>
          <tr>
                  <td><input type="date"  name="date" size="50" [(ngModel)]='userprofile.dob'></td>
          </tr><br>
          <tr>
                  <td><input type="radio" name="gender" value="male"  [(ngModel)]='userprofile.gender'>Male&nbsp;&nbsp;
                        <input type="radio" name="gender" value="female" [(ngModel)]='userprofile.gender'>Female  </td>
                </tr><br>
      </table></form>
      <div class="font-family:size:12"><p>By clicking Create an account, you agree to our Terms and that you have read our Data Policy, including our Cookie Use</p></div>
      <button class="btn btn-success" name="create-account" type="submit" (click)='submit()'>create an account</button><hr>
      <p>Create a Page for a celebrity, band or business</p>
  </div>
  </div>
</div>
<pm-footer></pm-footer>
