
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="login-form">
        <div class="container-fluid">
        <form (ngSubmit)="onSubmit()" method="post" action="#" role="send message" >
          <table class="table table-hover text-centered" >
           
            <tr>
                <input type="text" name="phoneno" placeholder="To" required class="form-control input-lg" [(ngModel)]='sms.toMobileNumber' />&nbsp;&nbsp;&nbsp;&nbsp;
            </tr>
             <tr>
                <input type="text" name="mssge" class="form-control input-lg" id="mssge" placeholder="Text message" required="" [(ngModel)]='sms.msgBody' />&nbsp;&nbsp;&nbsp;&nbsp;
          
              </tr>
          <div class="pwstrength_viewport_progress"></div>
          
          
          <button type="submit" name="go" onclick="reset" class="btn btn-lg btn-primary btn-block">{{button}}</button>
        </table>
          
        </form>
        </div>
        
      </section>  
      </div>
      
      
      

  </div>
  
     
  
  
</div> 
 


