<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="navbar navbar-expand-md navbar-dark bg-primary mb-4" role="navigation">
    <!-- <a class="navbar-brand" href="#">Bootstrap 4 NavBar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" style="font-family: cursive;font-size: 200%" >Capbook<span class="sr-only">(current)</span></a>
            </li> <li> </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0" method="GET" (ngSubmit)="getLogin()">
          <tr> <input id='uname' class="form-control mr-sm-2" type="text" placeholder="EmailId" required name="mail" [(ngModel)]='login.email'  >
            <input id='pwd' class="form-control mr-sm-2" type="password" placeholder="password" required name="psswrd" [(ngModel)]='login.password' >
         
            <button class="btn btn-success" type="submit" [routerLink]="['/dummy']">Login</button></tr>
            <tr><a  [routerLink]="['/changepassword']" id='forget'>Forgot password?</a></tr>
        </form>
    </div>
</div>

 <pm-loginpage></pm-loginpage>
