<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="navbar navbar-expand-md navbar-dark bg-primary mb-4" role="navigation">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" style="font-family: cursive;font-size: 200%" >Capbook<span class="sr-only">(current)</span></a>
            </li> 
        </ul>
        
    </div>
</div>


<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <label>Email ID :</label>
                    <input type="email" placeholder="email" />
                </div>
                <div class="form-group">
                    <label>Confirm Email ID :</label>
                    <input type="email" placeholder="re-enter email" name="email" [(ngModel)]='email'>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" (click)="saveAddr()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>